{
  "name": "message-sender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:test": "NODE_OPTIONS='--inspect' NODE_ENV=test next build",
    "start": "next start",
    "lint": "next lint",
    "zip": "zip -r dist.zip .next package.json package-lock.json next.config.js .env.test .env"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "next": "15.0.0",
    "otplib": "^12.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
